{
    "pronunciations": {}, 
    "keybindings": {}, 
    "profiles": {
        "default": {
            "speechServerFactory": "orca.gnomespeechfactory", 
            "enableEchoByWord": true, 
            "keyboardLayout": 2, 
            "enablePrintableKeys": false, 
            "enableKeyEcho": false, 
            "voices": {
                "default": {
                    "average-pitch": 5, 
                    "rate": 50, 
                    "gain": 100, 
                    "family": {
                        "locale": "english", 
                        "gender": null, 
                        "name": "nitech_us_slt_arctic_hts"
                    }
                }, 
                "uppercase": {
                    "average-pitch": 6
                }, 
                "system": {
                    "established": false
                }, 
                "hyperlink": {
                    "established": false
                }
            }, 
            "enableBraille": true, 
            "speechServerInfo": [
                "Festival GNOME Speech Driver", 
                "OAFIID:GNOME_Speech_SynthesisDriver_Festival:proto0.3"
            ], 
            "profile": [
                "Default", 
                "default"
            ], 
            "enableFunctionKeys": false, 
            "keybindings": {}, 
            "pronunciations": {}, 
            "enableActionKeys": false, 
            "enableModifierKeys": false, 
            "enableLockingKeys": false, 
            "orcaModifierKeys": [
                "Caps_Lock"
            ]
        }
    }, 
    "general": {
        "speakCellHeaders": true, 
        "magEdgeMargin": 0, 
        "brailleContractionTable": "", 
        "magPointerFollowsFocus": false, 
        "magTextTrackingMode": 2, 
        "magZoomerBorderSize": 1, 
        "brailleAlignmentStyle": 0, 
        "enableEchoByWord": false, 
        "enableMagZoomerColorInversion": false, 
        "magCursorSize": 32, 
        "magSmoothingMode": 0, 
        "magZoomerLeft": 400, 
        "showMainWindow": true, 
        "sayAllStyle": 1, 
        "brailleSelectorIndicator": 192, 
        "presentDateFormat": "%x", 
        "magContrastLevel": 0, 
        "magMouseTrackingMode": 0, 
        "speakCellSpan": true, 
        "progressBarUpdateInterval": 10, 
        "speakCellCoordinates": true, 
        "enablePauseBreaks": true, 
        "brailleEOLIndicator": " $l", 
        "verbalizePunctuationStyle": 1, 
        "progressBarVerbosity": 1, 
        "enableSpeech": true, 
        "enableBraille": false, 
        "mouseDwellDelay": 0, 
        "enableBrailleGrouping": false, 
        "readTableCellRow": true, 
        "activeProfile": [
            "Default", 
            "default"
        ], 
        "textAttributesBrailleIndicator": 0, 
        "enableMagCursorExplicitSize": false, 
        "messageVerbosityLevel": 1, 
        "enableMagLiveUpdating": true, 
        "enableSpeechIndentation": false, 
        "enableKeyEcho": true, 
        "magHideCursor": false, 
        "magZoomerBorderColor": "#000000", 
        "magBrightnessLevelRed": 0, 
        "enableMagnifier": false, 
        "magZoomFactor": 4.0, 
        "speechServerFactory": "speechdispatcherfactory", 
        "enableMagZoomerBorder": false, 
        "flashVerbosityLevel": 1, 
        "enableFlashMessages": true, 
        "speechServerInfo": null, 
        "presentToolTips": false, 
        "flashIsPersistent": false, 
        "brailleRequiredStateString": "required", 
        "firstStart": false, 
        "largeObjectTextLength": 75, 
        "enableEchoBySentence": false, 
        "magContrastLevelBlue": 0, 
        "magContrastLevelRed": 0, 
        "enableContractedBraille": false, 
        "orcaModifierKeys": [
            "Insert", 
            "KP_Insert"
        ], 
        "enableMagCursor": true, 
        "speechRequiredStateString": "required", 
        "chatAnnounceBuddyTyping": false, 
        "quitOrcaNoConfirmation": false, 
        "magPointerFollowsZoomer": true, 
        "magCursorColor": "#000000", 
        "enablePositionSpeaking": false, 
        "magZoomerType": 0, 
        "onlySpeakDisplayedText": false, 
        "enableProgressBarUpdates": true, 
        "wrappedStructuralNavigation": true, 
        "chatRoomHistories": false, 
        "brailleVerbosityLevel": 1, 
        "enableFunctionKeys": true, 
        "skipBlankCells": false, 
        "enableModifierKeys": true, 
        "magCrossHairColor": "#000000", 
        "enableTutorialMessages": false, 
        "enableActionKeys": true, 
        "speakBlankLines": true, 
        "magColorFilteringMode": 0, 
        "magZoomerRight": 800, 
        "keyboardLayout": 1, 
        "magTargetDisplay": ":0.0", 
        "disableBrailleEOL": false, 
        "magZoomerTop": 0, 
        "magSourceDisplay": ":0.0", 
        "enableDiacriticalKeys": false, 
        "enableMnemonicSpeaking": false, 
        "magContrastLevelGreen": 0, 
        "speechVerbosityLevel": 1, 
        "enableMagCrossHair": true, 
        "enableBrailleMonitor": false, 
        "voices": {
            "default": {
                "established": false
            }, 
            "uppercase": {
                "average-pitch": 5.6
            }, 
            "system": {
                "established": false
            }, 
            "hyperlink": {
                "established": false
            }
        }, 
        "enabledBrailledTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; text-spelling:none;", 
        "brailleFlashTime": 5000, 
        "magCrossHairSize": 16, 
        "enableMouseReview": false, 
        "enableNavigationKeys": false, 
        "magBrightnessLevelGreen": 0, 
        "chatSpeakRoomName": false, 
        "profile": [
            "Default", 
            "default"
        ], 
        "startingProfile": [
            "Default", 
            "default"
        ], 
        "enableLockingKeys": true, 
        "speakMultiCaseStringsAsWords": false, 
        "brailleRolenameStyle": 1, 
        "brailleLinkIndicator": 192, 
        "enableEchoByCharacter": false, 
        "magBrightnessLevelBlue": 0, 
        "enableBrailleContext": true, 
        "magControlTrackingMode": 2, 
        "magZoomerBottom": 600, 
        "enablePrintableKeys": true, 
        "enabledSpokenTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; paragraph-style:; text-spelling:none;", 
        "chatMessageVerbosity": 0, 
        "presentTimeFormat": "%X", 
        "magBrightnessLevel": 0, 
        "presentRequiredState": false, 
        "enableMagCrossHairClip": false
    }
}